<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlackUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box,hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<style>
    .col:nth-of-type(odd) {
        background-color: rgba(0, 160, 233, 0.7);
    }
    .col:nth-of-type(even) {
        background-color: #00a0e9;
    }
    .row .gutter-box:nth-of-type(odd),.row .gutter-box:nth-of-type(even) {
        background-color: #fff;
    }
    .row .gutter-box:nth-of-type(odd) > div {
        height: 50px;
        background-color: rgba(0, 160, 233, 0.7);
    }
    .row .gutter-box:nth-of-type(even) > div {
        height: 50px;
        background-color: #00a0e9;
    }
</style>
<div id="app">
    <g-row>
        <g-col span="2">col-2</g-col>
        <g-col span="22">col-22</g-col>
    </g-row>
    <g-row>
        <g-col span="2"
               :ipad="{span: 8}"
               :narrow-pc="{span: 6}"
               :pc="{span:4}"
               :wide-pc="{span:1}">
            col-2
        </g-col>
        <g-col span="20" offset="2"
               :ipad="{span: 16}"
               :narrow-pc="{span: 18}"
               :pc="{span:20}"
               :wide-pc="{span:23}">
            col-20 offset-2
        </g-col>
    </g-row>
    <hr>
    <g-row gutter="20">
        <g-col class="gutter-box" span="2">
            <div >col-2</div>
        </g-col>
        <g-col class="gutter-box" span="10">
            <div>col-10</div>
        </g-col>
        <g-col class="gutter-box" span="12">
            <div>col-12</div>
        </g-col>
    </g-row>
    <hr>
    <div class="box">
        <g-input value="输入框" v-model="message"></g-input>
        <p>{{message}}</p>
        <g-input value="输入框 disabled" disabled></g-input>
        <g-input value="输入框 readonly" readonly></g-input>
    </div>
    <div class="box">
        <g-input value="输入框 error" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
        <g-input value="输入框" @change="inputChange"></g-input>
    </div>
    <hr>
    <div class="box">
        <g-button :loading=loading1 @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon="settings" :loading=loading2 @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon="settings" icon-position="right" :loading=loading3 @click="loading3 = !loading3">
            按钮
        </g-button>

        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>

<script src="./src/app.js"></script>
</body>
</html>
